<!DOCTYPE html>
<html>
<head>

</head>
<body>
  <div class="custom-container">
    <div class="row">
      <div class="col s12">
        <div class="card grey darken-3">
          <div class="card-content custom-card-content">
            <span class="card-title black-text bold">Card Title</span>
            <ul class="collection collection-card">
              <li class="collection-header">
                <div class="row custom-row">
                  <div class="col s2">Title</div>
                  <div class="col s2">Writer</div>
                  <div class="col s2">Theme</div>
                  <div class="col s2">Start Date</div>
                  <div class="col s1">Actual Page</div>
                  <div class="col s1">Total Page</div>
                  <div class="col s2">Progress</div>
                </div>
              </li>
              <li class="collection-item custom-collection-item" *ngFor="let livro of livros">
                <div class="row custom-row2">
                  <div class="col s2">{{ livro.title }}</div>
                  <div class="col s2">{{ livro.author }}</div>
                  <div class="col s2">{{ livro.theme }}</div>
                  <div class="col s1">{{ livro.startDate | date: 'dd/MM/yyyy' }}</div>
                  <div class="col s1">{{ livro.actualPage}}</div>
                  <div class="col s1">{{ livro.totalPage }}</div>
                  <div class="col s2">
                    <div class="progress-container">
                      <div class="progress">
                        <div class="determinate" [style.width.%]="(livro.actualPage / livro.totalPage) * 100"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="row">
              <div class="col s12 right-align">
                <a class="btn waves-effect waves-light" routerLink="/cadastro-book">Add Book</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
