<nav>
  <div class="nav-wrapper black">
    <a href="#!" class="brand-logo" style="margin-left: 20px;">
      <span style="color: white;">Study</span><span style="color: blue;">Flow</span>
    </a>
    <ul class="right hide-on-med-and-down">
      <li><a href="badges.html"><i class="material-icons">view_module</i></a></li>
      <li><a href="collapsible.html">Rodrigo Zaninelli</a></li>
      <li><a href="mobile.html"><img src="../../assets/resources/AvatarMaker.png" class="circle-icon"></a></li>
    </ul>
  </div>
</nav>
