@import "~materialize-css/dist/css/materialize.css";
@import "~material-icons/iconfont/material-icons.css";

:root{
  --primaryColor:#3949ab;
}

* {
  padding: 0;
  margin: 0;
  vertical-align: baseline;
  list-style: none;
  border: 0;
}

body,
html {
  background-color: #757575 !important;
}

hr {
  width: 20% !important;
  border-bottom-color: var(--primaryColor);
  border-width: medium;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


.intro h1 {
  font-weight: 900;
  text-transform: uppercase;
}

.intro h5 {
  text-transform: uppercase;
  background-color: #f5f5f5;
  padding: 10px;
  color: #333333;
  display: inline-block;
  font-size: 1.2rem;
}

.circle-icon {
  margin-top: 15px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

