<!DOCTYPE html>
<html>
<head>
  <!-- Materialize CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Custom CSS -->
  <style>
    .collection-card {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="custom-container">
    <div class="row">
      <div class="col s12">
        <div class="card grey darken-3">
          <div class="card-content">
            <span class="card-title white-text">Card Title</span>
            <ul class="collection collection-card">
              <li class="collection-header">
                <div class="row">
                  <div class="col s2">Title</div>
                  <div class="col s2">Writer</div>
                  <div class="col s2">Theme</div>
                  <div class="col s2">Start Date</div>
                  <div class="col s1">Actual Page</div>
                  <div class="col s1">Total Page</div>
                  <div class="col s2">Progress</div>
                </div>
              </li>
              <li class="collection-item">
                <div class="row">
                  <div class="col s2">Book Title 1</div>
                  <div class="col s2">Author 1</div>
                  <div class="col s2">Theme 1</div>
                  <div class="col s2">2023-06-15</div>
                  <div class="col s1">50</div>
                  <div class="col s1">100</div>
                  <div class="col s2">
                    <div class="progress-container">
                      <div class="progress">
                        <div class="determinate" style="width: 50%;"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="collection-item">
                <div class="row">
                  <div class="col s2">Book Title 2</div>
                  <div class="col s2">Author 2</div>
                  <div class="col s2">Theme 2</div>
                  <div class="col s2">2023-05-20</div>
                  <div class="col s1">30</div>
                  <div class="col s1">60</div>
                  <div class="col s2">
                    <div class="progress-container">
                      <div class="progress">
                        <div class="determinate" style="width: 50%;"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Materialize JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
