

.amber-text-title {
  font-size:50px;
  color: black;
  font-weight: 100px;
}


.amber-text-h2{
  font-size:25px;
  color: aliceblue;
  font-weight: 100px;
}

.intro {
  text-align: center;
  padding-top: 13%;
  padding-bottom: 13%;
  min-height: 500px;
  margin-bottom: 50px;
  background-repeat: no-repeat;
  background-size: cover;
}

.intro h1 {
  font-weight: 900;
  text-transform: uppercase;
}

.intro h5 {
  text-transform: uppercase;
  background-color: #f5f5f5;
  padding: 10px;
  color: #333333;
  display: inline-block;
  font-size: 1.2rem;
}
