<!DOCTYPE html>
<html>
<head>

</head>
<body>
  <div class="custom-container">
    <div class="row">
      <div class="col s12">
        <div class="card grey darken-3">
          <div class="card-content custom-card-content">
            <span class="card-title black-text bold">Card Title</span>
            <ul class="collection collection-card">
              <li class="collection-header">
                <div class="row custom-row">
                  <div class="col s2">Title</div>
                  <div class="col s2">Writer</div>
                  <div class="col s2">Theme</div>
                  <div class="col s1">Start Date</div>
                  <div class="col s1">Actual Page</div>
                  <div class="col s1">Total Page</div>
                  <div class="col s2">Progress</div>
                </div>
              </li>
              <li class="collection-item custom-collection-item">
                <div class="row custom-row">
                  <div class="col s2 input-field">
                    <input id="title" type="text" [(ngModel)]="titleValue" (input)="onInputTitleChange()" class="validate">
                    <label for="title" [class.active]="isTitleLabelActive">Title</label>
                  </div>
                  <div class="col s2 input-field">
                    <input id="author" type="text" [(ngModel)]="authorValue" (input)="onInputAuthorChange()" class="validate">
                    <label for="author" [class.active]="isAuthorLabelActive">Author</label>
                  </div>
                  <div class="col s2 input-field">
                    <input id="theme" type="text" [(ngModel)]="themeValue" (input)="onInputThemeChange()" class="validate">
                    <label for="theme" [class.active]="isThemeLabelActive">Theme</label>
                  </div>
                  <div class="col s1 input-field">
                    <input id="date" type="text" [(ngModel)]="dateValue" (input)="onInputDateChange()" class="validate">
                    <label for="date" [class.active]="isDateLabelActive">Date</label>
                  </div>
                  <div class="col s1 input-field">
                    <input id="actualPage" type="number" [(ngModel)]="actualPageValue" (input)="onInputActualPageChange()" class="valiactualPage">
                    <label for="actualPage" [class.active]="isActualPageLabelActive">ActualPage</label>
                  </div>
                  <div class="col s1 input-field">
                    <input id="totalPage" type="number" [(ngModel)]="totalPageValue" (input)="onInputTotalPageChange()" class="valitotalPage">
                    <label for="totalPage" [class.active]="isTotalPageLabelActive">TotalPage</label>
                  </div>
                </div>
              </li>
              <li class="collection-item " *ngFor="let livro of livros">
                <div class="row custom-row2">
                  <div class="col s2">{{ livro.title }}</div>
                  <div class="col s2">{{ livro.author }}</div>
                  <div class="col s2">{{ livro.theme }}</div>
                  <div class="col s1">{{ livro.startDate | date: 'dd/MM/yyyy' }}</div>
                  <div class="col s1">
                    <input id="editedActualPage" type="number" [(ngModel)]="livro.actualPage" [value]="livro.actualPage" class="validate">
                  </div>
                  <div class="col s1">{{ livro.totalPage }}</div>
                  <div class="col s2">
                    <div class="progress-container">
                      <div class="progress">
                        <div class="determinate" [style.width.%]="(livro.actualPage / livro.totalPage) * 100"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col s1">
                    <a class="btn waves-effect waves-light red" (click)="removerLivro(livro)">
                      <i class="material-icons">delete</i>
                    </a>
                  </div>
                  <div class="col s1">
                    <a class="btn waves-effect waves-light" (click)="saveActualPage(livro)">
                      <i class="material-icons">save</i>
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="fixed-action-btn">
      <button class="btn waves-effect waves-light" type="submit" name="action" (click)="salvarLivros()">Submit
        <i class="material-icons right">send</i>
      </button>
      <button class="btn waves-effect waves-light red" type="button" name="cancel" (click)="cancel()">Cancel
        <i class="material-icons right">close</i>
      </button>
    </div>

  </div>


</body>
</html>
