@import "~materialize-css/dist/css/materialize.css";
@import "~material-icons/iconfont/material-icons.css";

.collection-card {
  margin-top: 1px;
}

.custom-collection-item {
  height: auto;
}

.collection-card .collection-item {
  border: 1px solid #fff;
  border-radius: 15px;
  margin: 5px;
  background-color: transparent !important;
}

.collection-card .collection-header {
  background-color: #9A9A9A;
  color: black;
  font-weight: bold;
}


.progress-container .determinate {
  background-color: #4caf50;
}

.card-title.black-text.bold {
  font-weight:700;
}

.custom-row {
  margin:0;
  border:0;
}

.col.s2 {
  color: black;
}

.yellow-box {
  background-color: yellow;
  padding: 2px 6px;
  border-radius: 4px;
}
